# ratelimiter

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
postman_collection/: RateLimiter.postman_collection.json
src/main/java/com/springboot/ratelimiter/: RatelimiterApplication.java
src/main/java/com/springboot/ratelimiter/common/exception/: AlreadyException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/springboot/ratelimiter/common/exception/error/: CustomError.java
src/main/java/com/springboot/ratelimiter/common/exception/ratelimit/: RateLimitExceededException.java
src/main/java/com/springboot/ratelimiter/common/exception/user/: EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/springboot/ratelimiter/common/model/: BaseDomainModel.java
src/main/java/com/springboot/ratelimiter/common/model/dto/request/: CustomPagingRequest.java
src/main/java/com/springboot/ratelimiter/common/model/dto/response/: CustomPagingResponse.java  CustomResponse.java
src/main/java/com/springboot/ratelimiter/common/model/entity/: BaseDomainModel.java  BaseEntity.java
src/main/java/com/springboot/ratelimiter/common/model/mapper/: BaseMapper.java  CustomPageToCustomPagingResponseMapper.java
src/main/java/com/springboot/ratelimiter/common/model/page/: CustomPage.java  CustomPaging.java
src/main/java/com/springboot/ratelimiter/config/: CacheConfig.java  RedisConfig.java
src/main/java/com/springboot/ratelimiter/user/: User.java
src/main/java/com/springboot/ratelimiter/user/controller/: UserController.java
src/main/java/com/springboot/ratelimiter/user/mapper/: CreateUserRequestToUserEntityMapper.java  ListUserEntityToListUserMapper.java  UpdateUserRequestToUserEntityMapper.java  UserEntityToUserMapper.java  UserToUserResponseMapper.java
src/main/java/com/springboot/ratelimiter/user/model/: UserEntity.java
src/main/java/com/springboot/ratelimiter/user/payload/request/: CreateUserRequest.java  UpdateUserRequest.java  UserPagingRequest.java
src/main/java/com/springboot/ratelimiter/user/payload/response/: UserResponse.java
src/main/java/com/springboot/ratelimiter/user/repository/: UserRepository.java
src/main/java/com/springboot/ratelimiter/user/service/: RateLimiterService.java  UserService.java
src/main/java/com/springboot/ratelimiter/user/service/impl/: RateLimiterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/springboot/ratelimiter/: RatelimiterApplicationTests.java
src/test/java/com/springboot/ratelimiter/base/: AbstractBaseServiceTest.java  AbstractRestControllerTest.java  AbstractTestContainerConfiguration.java
src/test/java/com/springboot/ratelimiter/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/springboot/ratelimiter/user/controller/: UserControllerTest.java
src/test/java/com/springboot/ratelimiter/user/service/impl/: RateLimiterServiceImplTest.java  UserServiceImplTest.java
